#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ run()
comment10.params=e
comment10.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ updateMouse(java.awt.event.MouseEvent)
comment13.params=
comment13.target=void\ shoot()
comment14.params=
comment14.target=void\ simulatePlayer()
comment15.params=
comment15.target=void\ simulateBullets()
comment16.params=g
comment16.target=void\ paint(java.awt.Graphics)
comment17.params=g
comment17.target=void\ drawPlayer(java.awt.Graphics2D)
comment18.params=g
comment18.target=void\ drawMouse(java.awt.Graphics2D)
comment19.params=g
comment19.target=void\ drawBullets(java.awt.Graphics2D)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment20.params=g
comment20.target=void\ update(java.awt.Graphics)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=21
